<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div th:replace="~{layouts/header}"></div>

	<style type="text/css">
.container {
	width: 1400px;
	margin: auto;
}

table {
	margin: auto;
	width: 100%;
}

#title_List {
	color: #ff9000;
	text-decoration: none;
}

input[id="title"] {
	width: 100px;
	background: #ff9000;
	height: 40px;
	margin-bottom: -3px;
	display: inline-block;
	border-radius: 10px 0 0 0;
	border-color: #808080;
	text-align: center;
	font-weight: bold;
	color: white;
}

input[id="writer"] {
	width: 100px;
	background: #ff9000;
	height: 40px;
	margin-bottom: -3px;
	margin-left: -3px;
	display: inline-block;
	border-color: #808080;
	text-align: center;
	font-weight: bold;
	color: white;
}

input[name="subject"] {
	width: 900px;
	height: 40px;
	border-radius: 0 0 0 0;
	margin-bottom: -3px;
	display: inline-block;
}

input[name="id"] {
	width: 198px;
	height: 40px;
	border-radius: 0 10px 0 0;
	margin-bottom: -3px;
	display: inline-block;
}

input[id="submit_btn"] {
	width: 80px;
	background: #ff9000;
	height: 30px;
	text-align: center;
	color: white;
	vertical-align: middle;
	font-size: 13px;
	margin-top: 13px;
	margin-left: 10px;
	margin-right: 10px;
}

input[id="del_btn"] {
	width: 80px;
	background: #ff9000;
	height: 30px;
	text-align: center;
	color: white;
	vertical-align: middle;
	font-size: 13px;
	margin-top: 13px;
	margin-left: 10px;
	margin-right: 10px;
}

input[id="list_btn"] {
	width: 80px;
	background: #ff9000;
	height: 30px;
	text-align: center;
	color: white;
	vertical-align: middle;
	font-size: 13px;
	margin-top: 13px;
	margin-left: 10px;
	margin-right: 10px;
}

input[id="good_btn"] {
	width: 80px;
	background: #ff9000;
	height: 30px;
	text-align: center;
	color: white;
	vertical-align: middle;
	font-size: 13px;
	margin-top: 13px;
	margin-left: 10px;
	margin-right: 10px;
}

#summernote {
	width: 100%;
	min-height: 550px;
	margin-top: 20px;
	vertical-align: middle;
}

#comment {
	width: 100%;
	height: 75px;
	overflow-y: scroll;
	resize: none;
	margin-left: 2px;
}

input[id="commentSubmit_btn"] {
	width: 80px;
	height: 30px;
	border: 2px solid #ff9000;
	text-align: center;
	color: black;
	vertical-align: middle;
	font-size: 13px;
	margin-top: 13px;
	margin-left: 10px;
	margin-right: 10px;
}

.newComment {
	list-style: none;
	margin-left: -10px;
	width: 1254px;
}

.upper {
	display: flex;
	justify-content: space-between;
}

.commentWriter {
	display: inline-block;
	font-weight: bold;
	min-width: 100px;
}

.commentDate {
	display: inline-block;
	color: gray;
	margin-right: auto;
}

#delete_btn {
	display: inline-block;
	width: 50px;
	height: 30px;
	background: #ff9000;
	text-align: center;
	color: white;
	vertical-align: middle;
	font-size: 12px;
	margin-top: 0px;
	margin-left: 10px;
	margin-right: 10px;
}

.lower {
	display: flex;
	justify-content: space-between;
}

.commentContent {
	display: inline-block;
	width: 100%;
	border-bottom: 2px dotted lightgray;
	padding-bottom: 10px;
	word-wrap: break-word; /* 단어가 칸을 넘지 않도록 줄 바꿈 */
	white-space: normal; /* 공백을 유지하고 줄 바꿈 허용 */
}

#recomment_btn {
	display: inline-block;
	width: 50px;
	height: 30px;
	text-align: center;
	border: 2px solid #ff9000;
	color: black;
	vertical-align: middle;
	font-size: 12px;
	margin-top: 0px;
	margin-left: 10px;
	margin-right: 10px;
}
[id^="secretRecommentdiv_"] {
	margin-top: 0px;
	margin-left: 10px;
	margin-right: 10px;	
}
[id^="secretRecomment_btn_"]:checked {
	background-color: #ff9000;
	border-color: #ff9000;
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}
[id^="secretRecomment_btn_"] {
	border-color: #ff9000;
}
[id^="secretRecomment_btn_"]:focus {
	border-color: #ff9000;
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}
#reRecomment_btn {
	width: 80px;
	height: 30px;
	text-align: center;
	border: 2px solid #ff9000;
	color: black;
	vertical-align: middle;
	font-size: 12px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
}
#join_chat_btn {
	width: 120px;
	height: 30px;
	margin-top: 13px;
	text-align: center;
	border: 2px solid #ff9000;
	color: black;
	vertical-align: middle;
	font-size: 12px;
}
</style>

	<script type="text/javascript" th:inline="javascript">

// 답글, 대댓글, 삭제는 로그인 검사
function isLogin() {
	var id = /*[[${session.personId}]]*/ null;  // 자바스크립트 내추럴 템플릿
	if(id == null) {
	 alert("먼저 로그인 하세요.");
	 return false;
	} 
	return true;
}

// json 형식으로 전송
function mateboardComment() {
   var frm = document.form1;
   if(isLogin()) {
	   if(!frm.comment.value) {
	      alert("내용을 입력하세요.");
	      frm.comment.focus();
	      return false;
	   } else {   
	      // 태그 선택
	         const commentContent = document.getElementById("comment").value;
	      
	         const requestData = {
	                mateboardseq: /*[[${mateboard.seq}]]*/ 1,        // 게시글 seq (서버에서 전달된 값)
	                commentseq: null,                              	 // 댓글 번호 
	                mateboardid: /*[[${mateboard.id}]]*/ null,       // 게시글 id (서버에서 전달된 값)
	                commentid: /*[[${session.personId}]]*/ null,     // 댓글 작성자 아이디 (세션에서 가져온 값)
	                commentcontent: commentContent,               	 // 사용자 입력값
	                comment_re_ref: 1,                      		 // 관련글번호 (초기값 1)
	                comment_re_lev: 0,                         		 // 답글레벨
	                comment_re_seq: null,                            // 관련글중 출력순서
	                logtime : null,                                  // controller에서 작업
	                issecret: 'n'			 						 // 기본값인 n으로 저장
	            };
	         
	       fetch(`/mateboardCommentWrite`, {
	           method: 'POST',
	           headers: {
	               'Content-Type': 'application/json',
	           },
	           body: JSON.stringify(requestData),
	       })
	       .then(response => {
	         //alert(JSON.stringify(requestData));
	         if(!response.ok) {
	            //console.error('HTTP error status:', response.status);
	            throw new Error("네트워크 응답이 좋지 않습니다.");
	         }
	         return response.json();
	      })
	       .then(data => {
	           renderCommentList(data);
	          // 그 후 삭제
	          document.getElementById("comment").value = "";
	       })
	       .catch(error => {
	          alert("에러가 발생했습니다.");
	          console.error(error);
	       })
	   }
   }
}


// 최대 seq 값 가져와서 검사 (답글달기 버튼)
function getMaxSeqForRef(commentReRef) {
    return fetch(`/lastSeq?comment_re_ref=${commentReRef}`)
        .then(response => {
        	//alert(response.ok);
            if (!response.ok) {
                throw new Error("서버에서 최대 seq 값을 가져오지 못했습니다.");
            }
            return response.json();
        })
        .then(data => {
        	//console.log(data);
            return data;  // 서버에서 전달받은 최대 seq 값 반환
        })
        .catch(error => {
            console.error(error);
            return -1;  // 오류 발생 시 기본값
        });
}


// html에 추가
function renderCommentList(data) {
  	// 태그 선택
   	const commentList = document.getElementById('comment_list');
	// 댓글이 들어갈 div 태그
   	const newComment = document.createElement('li');
	newComment.className = "newComment";
	newComment.id = `comment_${data.commentseq}`; // 각 댓글에 고유 id 부여
	newComment.dataset.ref = data.comment_re_ref;  // ref 정보 추가
	newComment.dataset.lev = data.comment_re_lev;  // 레벨 정보 추가
    
	// 작성자 정보, 날짜 한 줄
	const upper = document.createElement('div');
	upper.className = "upper";
	// 작성자 정보가 들어갈 p 태그
	const commentWriter = document.createElement('p');
	commentWriter.className = "commentWriter";
	commentWriter.textContent = data.commentid + " 님";
	// 작성일시가 들어갈 p 태그
	const commentDate = document.createElement('p');
	commentDate.className = "commentDate";
	commentDate.textContent = data.logtime;
	// 삭제하기 버튼
	const delInput = document.createElement("input");
	delInput.type = "button";
	delInput.value = "삭제";
	delInput.className = "btn";
	delInput.id = "delete_btn";
	delInput.onclick = "isLogin()";
	// 답글 버튼
	const recommentInput = document.createElement("input");
	recommentInput.type = "button";
	recommentInput.value = "답글";
	recommentInput.className = "btn";
	recommentInput.id = "recomment_btn";	
	recommentInput.onclick = "isLogin()";
	
	// 댓글 한 줄
    const lower = document.createElement('div');
    lower.className = "lower";   
    // 댓글 내용
    const commentContent = document.createElement('p');
    commentContent.className = "commentContent";
    commentContent.textContent = data.commentcontent;
	
		
    // 최대 seq를 가져와서 조건에 맞게 답글 버튼을 보여줄지 말지 결정
    getMaxSeqForRef(data.comment_re_ref).then(maxSeq => {
    	//alert(data.comment_re_ref);
    	//alert(maxSeq);
        // maxSeq가 제대로 가져와졌다면
        if (data.comment_re_seq === maxSeq) {
            recommentInput.style.display = 'inline-block'; // 최대 seq의 답글에 대해서만 "답글" 버튼 보이기
        } else {
            recommentInput.style.display = 'none'; // 최대 seq가 아닌 답글은 "답글" 버튼 숨기기
        }
    }).catch(error => {
        console.error(error);
        recommentInput.style.display = 'none'; // 오류 발생 시 숨기기
    });
	
	
   // 답글 달기 누르면 입력 창 생겨야함
    recommentInput.addEventListener("click", function() {
        renderRecomment(data.commentseq);  // 클릭한 댓글에 대해 답글 입력 창 추가
    });   
   
   // 삭제하기 버튼 이벤트 (db에서도 삭제해야함)
   delInput.addEventListener("click", function() {
	  if(isLogin()) {
	      if(confirm("정말 댓글을 삭제하시겠습니까?")) {
	         fetch(`/mateboardCommentDelete?commentseq=${data.commentseq}`, {
	              method: 'DELETE',
	          })
	          .then(response => response.json()) // boolean 응답 받아오기
	          .then(result => {   // 성공하면 
	            if(result) {
	               // 화면에서 동적으로 제거
	               newComment.remove();
	               mateboardCommentList(data.mateboardseq);  // 댓글 목록 다시 로드
	            } else {
	               throw new Error("댓글 삭제를 실패하였습니다.");
	            }
	         })
	          .catch(error => {
	             alert("에러가 발생했습니다.");
	             console.error(error);
	          })
	      }
      }
   });   
   // 조립하기
   upper.appendChild(commentWriter);
   upper.appendChild(commentDate);
   upper.appendChild(delInput);
   upper.appendChild(recommentInput);
   lower.appendChild(commentContent);
   newComment.appendChild(upper);
   newComment.appendChild(lower);
   commentList.appendChild(newComment);
   
   // 레벨에 따라 들여쓰기
   upper.style.marginLeft = `${data.comment_re_lev * 20}px`;
   lower.style.marginLeft = `${data.comment_re_lev * 20}px`;
}

function renderRecomment(commentSeq) {
	if(isLogin()) {
    // 해당 댓글의 답글 입력 필드가 없으면 새로 생성
    const existingRecommentField = document.getElementById(`recommentField_${commentSeq}`);
    if (existingRecommentField) {
        return; // 이미 존재하면 아무것도 하지 않음
    }
    const commentListItem = document.getElementById(`comment_${commentSeq}`);
    
    const recommentField = document.createElement('div');
    recommentField.id = `recommentField_${commentSeq}`;
    
    // 답글 입력 textarea
    const recommentText = document.createElement('input');
    recommentText.id = `recommentText_${commentSeq}`;
    recommentText.type = 'text';
    recommentText.className = 'form-control';
    recommentText.width = '80%';
    
    // 답글 저장 버튼과 비밀 댓글 스위치가 들어갈 줄
    const buttonAndSwitch = document.createElement('div');
    buttonAndSwitch.style.display = 'flex';  
    buttonAndSwitch.style.alignItems = 'center'; 
    
    // 답글 저장 버튼
    const recommentButton = document.createElement('input');
    recommentButton.type = 'button';
    recommentButton.value = '답글 저장';
    recommentButton.className = 'btn';
    recommentButton.id = 'reRecomment_btn';
    recommentButton.onclick = function() { 
        if (isLogin()) {  
            recomment(commentSeq, recommentText.value);
        }
    };
	// 비밀 댓글 스위치
	const secretRecommentdiv = document.createElement("div");
	secretRecommentdiv.className = "form-check form-switch";
	secretRecommentdiv.id = `secretRecommentdiv_${commentSeq}`;
	const secretRecommentInput = document.createElement("input");
	secretRecommentInput.type = "checkbox";
	secretRecommentInput.role = "switch"
	secretRecommentInput.className = "form-check-input";
	secretRecommentInput.id = `secretRecomment_btn_${commentSeq}`; 
	secretRecommentdiv.appendChild(secretRecommentInput);
	
	buttonAndSwitch.appendChild(recommentButton);
	buttonAndSwitch.appendChild(secretRecommentdiv);
	
    recommentField.appendChild(recommentText);
    recommentField.appendChild(buttonAndSwitch);
    
    // 댓글 리스트에 추가
    commentListItem.appendChild(recommentField);
	}
}

// 답글을 서버에 저장하는 함수
function recomment(commentSeq, content) {
	if(isLogin()) {
	    if (!content) {
	        alert('내용을 입력하세요.');
	        return;
	    }
	
	    // 부모 댓글의 정보 가져오기
	    const parentComment = document.getElementById(`comment_${commentSeq}`);
	    const commentReRef = parseInt(parentComment.dataset.ref);  // 부모 댓글의 ref를 ref로 사용
	    const commentReLev = parseInt(parentComment.dataset.lev);  // 부모 댓글의 레벨
        const issecretChecked  = document.getElementById(`secretRecomment_btn_${commentSeq}`).checked;
        const issecret = issecretChecked ? 'y' : 'n';
	    console.log(parentComment);
	
	    // getNextSequence가 끝난 후
	    getNextSequence(parentComment.dataset.ref, commentReLev).then(commentReSeq => {
	        const requestData = {
	            mateboardseq: /*[[${mateboard.seq}]]*/ 1,
	            commentseq: null, // 새로 seq 시작해야 함
	            mateboardid: /*[[${mateboard.id}]]*/ null,
	            commentid: /*[[${session.personId}]]*/ null,
	            commentcontent: content,
	            comment_re_ref: commentReRef,  // 부모 댓글의 ref를 ref로 설정
	            comment_re_lev: commentReLev + 1,  // 부모 댓글의 레벨 + 1
	            comment_re_seq: commentReSeq,  // 출력 순서
	            logtime: null,
	            issecret: issecretChecked ? 'y' : 'n'
	        };
	
	        // 서버에 데이터 전송
	        fetch(`/mateboardReCommentWrite`, {
	            method: 'POST',
	            headers: {
	                'Content-Type': 'application/json',
	            },
	            body: JSON.stringify(requestData),
	        })
	        .then(response => { 
	        	//alert(JSON.stringify(requestData));
	            return response.json();
	        })
	        .then(data => {
	            //console.log(data);
	            renderCommentList(data);
	            mateboardCommentList(data.mateboardseq); // 다시 로드 
	            const recommentField = document.getElementById(`recommentField_${commentSeq}`);
	            if (recommentField) {
	                recommentField.remove();  // 대댓글 입력 필드를 삭제
	            }           
	        })
	        .catch(error => {
	            alert("에러가 발생했습니다.");
	            console.error(error);
	        });
	    }).catch(error => {
	        alert("댓글 순서를 가져오는 데 실패했습니다.");
	        console.error(error);
	    });
	}
}

// 답글 달고자 하는 댓글의 seq값 + 1 가져오기
function getNextSequence(comment_re_ref, comment_re_lev) {
    return fetch(`/getNextCommentReSeq?comment_re_ref=${comment_re_ref}&comment_re_lev=${comment_re_lev}`)
        .then(response => {
           //alert(response.ok);
            if (!response.ok) {
            	alert(response.ok);
                throw new Error("서버에서 최신 댓글 순서를 가져오지 못했습니다.");
            }
            return response.json();  // 최신 seq 값 반환
            console.log(response.json());
        })
        .then(data => {
           //console.log(data);
           return data;  // 댓글을 달고자 하는 댓글의 seq 값에 + 1을 반환
        })
        .catch(error => {
            console.error(error);
            return 1;  // 오류 발생 시 기본값 1을 반환
        });
}

// 댓글 목록 불러오기
function mateboardCommentList(mateboardseq) {
	// 먼저 댓글 목록을 비우고 새로 렌더링
    const commentList = document.getElementById('comment_list');
    commentList.innerHTML = ''; // 기존의 댓글 목록을 초기화
	
    fetch(`/mateboardCommentList?mateboardseq=${mateboardseq}`)
    .then(response => {
        if (!response.ok) {
            throw new Error('댓글을 불러오는 데 실패했습니다.');
        }
        return response.json();
    })
    .then(data => {
        // 불러온 댓글을 화면에 추가
        data.forEach(comment => {
            renderCommentList(comment);
        });
    })
    .catch(error => {
        alert("에러가 발생했습니다.");
        console.error(error);
    });   
}

//랜덤 코드 생성 함수 (영문자 + 숫자 조합, 10자리)
function generateRandomCode() {
    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    let result = '';
    const length = 10;
    for (let i = 0; i < length; i++) {
        const randomIndex = Math.floor(Math.random() * characters.length);
        result += characters[randomIndex];
    }
    return result;
}

// 채팅방 참여 버튼 클릭 시 실행되는 함수
function joinChatRoom() {
    const roomName = prompt("채팅방 이름을 입력하세요.");
    
    // 랜덤 10자리 코드 생성
    const roomCode = generateRandomCode();
    alert(`${roomName} 생성, 채팅방 참여 코드: ${roomCode}`);
    
    // 채팅방 데이터 저장 (AJAX 요청)
    fetch('/createChatRoom', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
        	chatroomname: roomName,
            chatroomid: roomCode
        })
    })
    .then(response => response.json())
    .then(data => {
        // 채팅방이 정상적으로 생성되었다면, 웹소켓 페이지로 이동
        if (data.success) {
            window.open(`/chatroom?roomName=${roomName}&roomCode=${roomCode}`, '_blank');
        } else {
            alert('채팅방 생성에 실패했습니다.');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('채팅방 생성 중 오류가 발생했습니다.');
    });
}


</script>

	<div class="container">
		<p
			style="color: #ff9000; margin-top: 30px; margin-left: 10px; margin-bottom: 0px; font-weight: bold; font-size: 30px;">
			<a id="title_List" href="mateboardList">TRIP MATE</a>
		</p>
		<hr style="border-width: 2px; margin-bottom: 10px; margin-top: 5px;">
		<table>
			<tr>
				<td colspan="2" style="display: flex"><input type="button"
					id="title" value="제 목" disabled> <input type="text"
					class="form-control" name="subject" th:value="${mateboard.subject}">
					<input type="button" id="writer" value="글쓴이" disabled> <input
					type="text" class="form-control" name="id"
					th:value="${mateboard.id}"></td>
			</tr>
			<tr>
				<td>
					<div id="summernote" name="content" th:utext="${mateboard.content}"></div>
				</td>
			</tr>
		</table>
		<hr style="border-width: 2px; margin-bottom: 10px; margin-top: 5px;">

		<!-- 답글 -->
		<ul id="comment_list">
			<!-- 여기에 동적 생성 요소가 들어가게 된다. -->
		</ul>
		<div id="comment_write">
			<form id="comment_form" name="form1">
				<textarea name="comment" class="form-control" id="comment"
					placeholder="답글을 입력하세요."></textarea>
			</form>
		</div>

		<div align="center">
			<th:block th:if="${session.personId == mateboard.id}">
				<input type="button" id="submit_btn" class="btn" value="수정" th:onclick="|location.href='mateboardModifyForm?pg=${pg}&seq=${seq}'|">
				<input type="button" id="del_btn" class="btn" value="삭제" th:onclick="|location.href='mateboardDelete?pg=${pg}&seq=${seq}'|">
			</th:block>
			<th:block th:if="${session.personId != mateboard.id}">
				<input type="button" id="good_btn" class="btn" th:value="추천">
			</th:block>
			<input type="button" id="list_btn" class="btn" value="목록" th:onclick="|location.href='mateboardList?pg=${pg}'|"> 
			<input type="button" class="btn btn-outline" id="commentSubmit_btn" value="답글 저장" onclick="mateboardComment()">
			<div>
				<th:block th:if="${session.personId == mateboard.id}">
					<input type="button" id="join_chat_btn" class="btn" value="채팅방 참여" onclick="joinChatRoom()">
				</th:block>
			</div>
		</div>
	</div>

	<div th:replace="~{layouts/footer}"></div>
</body>
</html>