<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
body{
  height: 100%; 
  /*overflow: hidden; */

}
.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
.map_wrap {position:relative;width:100%;height:500px;}
#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
#menu_wrap .option{text-align: center;}
#menu_wrap .option p {margin:10px 0;}  
#menu_wrap .option button {margin-left:5px;}

#placesList li {list-style: none;}
#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#placesList .item .info{padding:10px 0 10px 55px;}
#placesList .info .gray {color:#8a8a8a;}
#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {color:#009900;}
#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}
#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}
</style>
</head>
<body>

<div class="map_wrap"> 
    <div id="map" style="width:100%;height:950px;position:relative;"></div>

</div>

<script type="text/javascript" 
src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7240ead65b51f6c7acea5872e47c05fe&libraries=services"></script>
<script th:inline="javascript">

/// load
function loadView(place){
	var personId=/*[[${session.personId}]]*/null;
	var id=place.id;
	 fetch("/map/mapPlaceViewJson" ,{
		 method: 'POST',
	     headers: {
	        'Content-Type': 'application/json'  // JSON 형식으로 보낸다는 헤더
	     },
	     body: JSON.stringify(place)  // place 객체를 JSON 문자열로 변환하여 요청 본문에 포함
	     
		 })
		.then(response=>{
			if(!response.ok) {
				throw new Error("네트워크 응답이 좋지 않습니다.");
			}
			
			return response.json();   // json 데이터를 json 객체로 변경해서 리턴
		})
		.then(data => {
			//renderTable(data);		// 가게 정보
			return fetch("/map/mapPlaceView?place_id=" + data.id);
		})
		/* .catch(err => {
				alert("Err mapPlaceViewJson:"+err.message);
			});
	 
	fetch("/map/mapPlaceView?place_id="+id) */
		.then(response=>{
			if(!response.ok) {
				throw new Error("네트워크 응답이 좋지 않습니다.");
			}
			return response.text();  
		})
		.then(html => {
			// 받아온 HTML을 innerHTML로 삽입
	        document.getElementById("placeBody").innerHTML = html;
			
			// 새로운 HTML 삽입 후 이벤트 리스너 추가
	        const reviewButton = document.getElementById("reviewButton");
	        if (reviewButton) {
	            reviewButton.addEventListener("click", function() {
	                openReviewForm(id);  // 이벤트 리스너 내에서 함수를 호출
	            });
	        }
		
		})
		.catch(err => {
				alert("Err: "+err.message);
			});

	function openReviewForm(id) {
		// TODO 주석 해제하기 로그인 후 이용 가능 
		if(personId!=null){
	    	window.open("mapReviewWriteForm?place_id="+id, "리뷰작성", "width=500, height=500, left=500, top=200, scrollbars=yes, resizable=no, popup=yes, fullscreen=no");
		}else{
			alert("로그인 후 이용가능합니다.");
			location.href="/personLoginForm";
		} 
		
	}
}

function updateSideTab(place_id){
	console.log("place_id in JS:", place_id);
	fetch("updateSideTab?place_id="+place_id)
		.then(response=>response.text())
		.then(html=>{
			document.getElementById("reviewListContainer").innerHTML=html;
		})
		.catch(err=>{
				alert("Err:"+err.message);
			});
}

function updateStarRating(place_id){
	console.log("place_id in JS:", place_id);
	fetch("updateStarRating?place_id="+place_id)
		.then(response=>response.text())
		.then(html=>{
			document.getElementById("starContainer").innerHTML=html;
		})
		.catch(err=>{
				alert("Err:"+err.message);
			});
}



// ** 여기서부터는 map 에 관한 코드 

//마커를 담을 배열입니다
var markers = [];

var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = {
        center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };  

// 지도를 생성합니다    
var map = new kakao.maps.Map(mapContainer, mapOption); 

// 장소 검색 객체를 생성합니다
//var ps = new kakao.maps.services.Places();  
var ps = new kakao.maps.services.Places();

// 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
//var infowindow = new kakao.maps.InfoWindow({zIndex:1});

// 키워드로 장소를 검색합니다
searchPlaces();

// 키워드 검색을 요청하는 함수입니다
function searchPlaces() {

    var keyword = document.getElementById('keyword').value; 
    if (!keyword.replace(/^\s+|\s+$/g, '')) {
        alert('키워드를 입력해주세요!');
        return false;
    }
	
    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
    ps.keywordSearch(keyword, placesSearchCB); 
}

// 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
function placesSearchCB(data, status, pagination) {
    if (status === kakao.maps.services.Status.OK) {

        // 정상적으로 검색이 완료됐으면
        // 검색 목록과 마커를 표출합니다
        places=data;
        displayPlaces(data);

        // 페이지 번호를 표출합니다
        displayPagination(pagination);

    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

        alert('검색 결과가 존재하지 않습니다.');
        return;

    } else if (status === kakao.maps.services.Status.ERROR) {

        alert('검색 결과 중 오류가 발생했습니다.');
        return;

    }
}

// 검색 결과 목록과 마커를 표출하는 함수입니다
function displayPlaces(places) {
    var listEl = document.getElementById('placesList'), 
    menuEl = document.getElementById('menu_wrap'),
    fragment = document.createDocumentFragment(), 
    bounds = new kakao.maps.LatLngBounds(), 
    listStr = '';
    
    // 검색 결과 목록에 추가된 항목들을 제거합니다
    removeAllChildNods(listEl);

    // 지도에 표시되고 있는 마커를 제거합니다
    removeMarker();
    
    for ( var i=0; i<places.length; i++ ) {

        // 마커를 생성하고 지도에 표시합니다
        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
            marker = addMarker(placePosition, i), 
            itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
        // LatLngBounds 객체에 좌표를 추가합니다
        bounds.extend(placePosition);

        // 마커와 검색결과 항목에 mouseover 했을때
        // 해당 장소에 인포윈도우에 장소명을 표시합니다
        // mouseout 했을 때는 인포윈도우를 닫습니다
        (function(marker, title) {
            kakao.maps.event.addListener(marker, 'mouseover', function() {
                displayInfowindow(marker, title);
            });

           /*  kakao.maps.event.addListener(marker, 'mouseout', function() {
                infowindow.close();
            }); */

            itemEl.onmouseover =  function () {
                displayInfowindow(marker, title);
            };

          /*   itemEl.onmouseout =  function () {
                infowindow.close();
            }; */
        })(marker, places[i].place_name);

        fragment.appendChild(itemEl);
    }

    // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
    listEl.appendChild(fragment);
    menuEl.scrollTop = 0;

    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
    map.setBounds(bounds);
}

// 검색결과 항목을 Element로 반환하는 함수입니다
function getListItem(index, places) {
    var el = document.createElement('li'),
//     itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
//                 '<div class="info">' +
//                 '<a href="#" onclick="loadView(' + encodeURIComponent(JSON.stringify(places)) +')" class="place-link">'+
//                 '<h6>' + places.place_name + '</h6>' +
//                 '</a>';
itemStr = '<span class="markerbg marker_' + (index + 1) + '"></span>' +
            '<div class="info">' +
            '<a href="#" class="place-link" data-place=\'' + JSON.stringify(places) + '\'>' +
            '<h6>' + places.place_name + '</h6>' +
            '</a>';
    if (places.road_address_name) {
        itemStr += '    <span>' + places.road_address_name + '</span>' ;
                   /*  + '   <span class="jibun gray">' +  places.address_name  + '</span>'; */
    } else {
        itemStr += '    <span>' +  places.address_name  + '</span>'; 
    }

    el.innerHTML = itemStr;
    el.className = 'item';
    
    // 이벤트 리스너 추가
    el.querySelector('.place-link').addEventListener('click', function (event) {
        event.preventDefault();     // 코드 동작 막음(페이지 이동 막음) 대신 밑에 함수 실행
        let placeData = JSON.parse(event.currentTarget.getAttribute('data-place')); // data-place에 저장된 값 가져온 json을 객체로 변환
        loadView(placeData);
    });
    

    return el;
}

// 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
function addMarker(position, idx, title) {
    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
        imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
        imgOptions =  {
            spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
            spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
            offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
        },
        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
            position: position, // 마커의 위치
            image: markerImage 
        });

    marker.setMap(map); // 지도 위에 마커를 표출합니다
    markers.push(marker);  // 배열에 생성된 마커를 추가합니다

    return marker;
}

// 지도 위에 표시되고 있는 마커를 모두 제거합니다
function removeMarker() {
    for ( var i = 0; i < markers.length; i++ ) {
        markers[i].setMap(null);
    }   
    markers = [];
}

// 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
function displayPagination(pagination) {
    var paginationEl = document.getElementById('pagination'),
        fragment = document.createDocumentFragment(),
        i; 

    // 기존에 추가된 페이지번호를 삭제합니다
    while (paginationEl.hasChildNodes()) {
        paginationEl.removeChild (paginationEl.lastChild);
    }

    for (i=1; i<=pagination.last; i++) {
        var el = document.createElement('a');
        el.href = "#";
        el.innerHTML = i;

        if (i===pagination.current) {
            el.className = 'on';
        } else {
            el.onclick = (function(i) {
                return function() {
                    pagination.gotoPage(i);
                }
            })(i);
        }

        fragment.appendChild(el);
    }
    paginationEl.appendChild(fragment);
}

// 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
// 인포윈도우에 장소명을 표시합니다
function displayInfowindow(marker, title) {
    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

    /* infowindow.setContent(content);
    infowindow.open(map, marker); */
}

 // 검색결과 목록의 자식 Element를 제거하는 함수입니다
function removeAllChildNods(el) {   
    while (el.hasChildNodes()) {
        el.removeChild (el.lastChild);
    }
}
 

</script>
</body>
</html>