<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style type="text/css">
body {
  margin: 0;
}

.body-wrap {
  background-color: #fff;
  width: 600px;
  min-height: 500px;
  margin: 0 auto;
  font-size: 12px;
}

.pres-timeline {
  font-family: roboto, helvetica, sans-serif;
  font-size: 12px;
  color: #4A4A4A;
  width: 100%;
  margin: 30px 0;
}
.pres-timeline > div > div {
  padding: 1em 0;
  box-sizing: border-box;
}
.pres-timeline .periods-container, .pres-timeline .cards-container {
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  min-height: 100px;
  transition: height 0.5s ease-in-out;
  background-color: #FFF;
}
.periods-container:before {
  background-image: linear-gradient(left, #FFF, rgba(248, 248, 248, 0));
  left: 0;
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  height: 100%;
  width: 100px;
}
.periods-container:after {
  background-image: linear-gradient(right, #FFF, rgba(248, 248, 248, 0));
  right: 0;
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  height: 100%;
  width: 100px;
}
.periods-container .btn-back, .periods-container .btn-next {
  display: inline-block;
  width: 15%;
  height: 100%;
  position: absolute;
  cursor: pointer;
  z-index: 10;
  transition: 0.3s ease-in-out;
}
.periods-container .btn-back:hover, .periods-container .btn-next:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
.periods-container .btn-back.hide, .periods-container .btn-next.hide {
  display: none;
}
.periods-container .btn-back {
  left: 0;
}
.periods-container .btn-next {
  right: 0;
}
.periods-container section {
  width: 70%;
  height: 0;
  position: absolute;
  margin-left: 15%;
  border-bottom: 5px solid #dfe3e6;
  padding: 1.5em;
  box-sizing: border-box;
  transition: transform 0.3s ease-in-out, opacity 0.2s ease, height 0.3s ease;
  bottom: 0;
  opacity: 0;
  background-color: #fff;
}
.periods-container section.active {
  height: auto;
  opacity: 1;
  transform: translateX(0);
  z-index: 5;
}
.periods-container section.active .title, .periods-container section.active p {
  display: block;
}
.periods-container section.prev {
  height: auto;
  opacity: 0.4;
  transform: translateX(-100%);
  z-index: 0;
}
.periods-container section.prev .year {
  text-align: right;
}
.periods-container section.next {
  height: auto;
  opacity: 0.4;
  transform: translateX(100%);
  z-index: 0;
}
.periods-container section .year {
  font-size: 20px;
  font-weight: 400;
}
.periods-container section .title {
  color: #4A4A4A;
  font-size: 28px;
  font-weight: 400;
  display: none;
}
.periods-container section p {
  display: none;
}

.timeline-container {
  position: relative;
  width: 100%;
  height: 50px;
  overflow: hidden;
}
.timeline-container:before {
  background-image: linear-gradient(left, #FFF, rgba(248, 248, 248, 0));
  left: 0;
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  height: 100%;
  width: 100px;
}
.timeline-container:after {
  background-image: linear-gradient(right, #FFF, rgba(248, 248, 248, 0));
  right: 0;
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  height: 100%;
  width: 100px;
}
.timeline-container .timeline {
  position: absolute;
  display: block;
  height: 50px;
  transition: left 0.3s ease-in-out;
}
.timeline-container .timeline ol {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #dfe3e6;
  list-style: none;
  padding-left: 210px;
  padding-right: 300px;
}
.timeline-container .timeline ol li {
  display: inline-block;
  padding: 5px;
  margin-top: -11px;
  margin-left: 80px;
  border-radius: 50%;
  border: 3px solid #7f9298;
  background-color: #FFF;
  position: relative;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.timeline-container .timeline ol li.active {
  box-shadow: none;
}
.timeline-container .timeline ol li.active:before {
  content: "";
  display: block;
  height: 25px;
  width: 1px;
  position: absolute;
  top: -25px;
  transition: opacity 0.3s ease-in-out;
}
.timeline-container .timeline ol li.active:after {
  content: "";
  display: block;
  height: 25px;
  width: 1px;
  position: absolute;
  bottom: -25px;
  transition: opacity 0.3s ease-in-out;
}
.timeline-container .btn-back, .timeline-container .btn-next {
  display: inline-block;
  position: absolute;
  cursor: pointer;
  margin-top: -2px;
  z-index: 11;
  transition: all 0.3s ease;
}
.timeline-container .btn-back.hide, .timeline-container .btn-next.hide {
  display: none;
}
.timeline-container .btn-back:hover, .timeline-container .btn-next:hover {
  border-color: #7f9298;
}
.timeline-container .btn-back {
  left: 1em;
}
.timeline-container .btn-next {
  right: 1em;
}

.cards-container:before {
  background-image: linear-gradient(left, #FFF, rgba(248, 248, 248, 0));
  left: 0;
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  height: 100%;
  width: 100px;
}
.cards-container:after {
  background-image: linear-gradient(right, #FFF, rgba(248, 248, 248, 0));
  right: 0;
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  height: 100%;
  width: 100px;
}
.cards-container section {
  width: 70%;
  position: absolute;
  margin-left: 15%;
  margin-bottom: 2em;
  border: 1px solid #f5f7f6;
  padding: 1.5em;
  box-sizing: border-box;
  transition: transform 0.3s ease-in-out;
  top: 0;
  opacity: 0;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
}
.cards-container section.active {
  height: auto;
  opacity: 1;
  transform: translateX(0);
  z-index: 5;
}
.cards-container section.prev {
  height: auto;
  opacity: 0.4;
  transform: translateX(-105%);
  z-index: 0;
}
.cards-container section.next {
  height: auto;
  opacity: 0.4;
  transform: translateX(105%);
  z-index: 0;
}
.cards-container section .year {
  text-align: center;
  font-size: 16px;
  margin: 0;
}
.cards-container section .title {
  font-weight: 400;
}
.cards-container section img {
  width: 100%;
}
</style>

<script type="text/javascript">
class PRESTimeline {
	constructor(target, color) {
		this.base = target;
		this.color = color;
		this.periodContainer = $(this.base).find(".periods-container");
		this.cardContainer = $(this.base).find(".cards-container");
		this.timelineNodeContainer = $(this.base).find(".timeline-container .timeline");

		this._parseData();
		this._initialColor();
		this._generateTimeline();
		this._setStateClasses();
		this._assignBtn();
		this._adjustPeriodContainer();
		this._adjustCardContainer();
	}

	_parseData() {
		let base = this.base;
		let periods = $(base).find(".periods-container section").toArray();
		for (let section of periods) {
			section.period = $(section).attr("period");
			section.index = $(section).index();
		}
		this.periodData = periods;

		let data = $(base).find(".cards-container section").toArray();
		for (let section of data) {
			section.period = $(section).attr("period");
			section.index = $(section).index();
		}
		this.cardData = data;

		this.activePeriod = this.periodData[0];
		this.activePeriodIndex = 0;
		this.activeCard = this.cardData[0];
		this.activeCardIndex = 0;
	}

	_setStateClasses() {
		// Periods
		$(this.base).find(".periods-container section.active").removeClass("active");
		$(this.base).find(".periods-container section.prev").removeClass("prev");
		$(this.base).find(".periods-container section.next").removeClass("next");

		$(this.activePeriod).addClass("active");
		if ($(this.activePeriod).prev().length != 0) {
			$(this.activePeriod).prev().addClass("prev");
			$(this.base).find(".periods-container .btn-back").removeClass("hide");
		} else {
			$(this.base).find(".periods-container .btn-back").addClass("hide");
		}
		if ($(this.activePeriod).next().length != 0) {
			$(this.activePeriod).next().addClass("next");
			$(this.base).find(".periods-container .btn-next").removeClass("hide");
		} else {
			$(this.base).find(".periods-container .btn-next").addClass("hide");
		}

		// Cards
		$(this.base).find(".cards-container section.active").removeClass("active");
		$(this.base).find(".cards-container section.prev").removeClass("prev");
		$(this.base).find(".cards-container section.next").removeClass("next");

		$(this.activeCard).addClass("active");
		if ($(this.activeCard).prev().length != 0) {
			$(this.activeCard).prev().addClass("prev");
		}
		if ($(this.activeCard).next().length != 0) {
			$(this.activeCard).next().addClass("next");
		}

		// Timeline
		$(this.base).find(".timeline li.active").removeClass("active");
		$(this.timelineData[this.activeCard.index]).addClass("active");

		let timelineB = $(this.base).find(".timeline-container .btn-back");
		let timelineN = $(this.base).find(".timeline-container .btn-next");
		if (this.activeCardIndex === 0) {
			timelineB.addClass("hide");
		} else {
			timelineB.removeClass("hide");
		}
		if (this.activeCardIndex >= this.cardData.length - 1) {
			timelineN.addClass("hide");
		} else {
			timelineN.removeClass("hide");
		}
	}

	_generateTimeline() {
		let htmlWrap = "<ol></ol>";
		$(this.timelineNodeContainer).append(htmlWrap);
		let wrap = $(this.timelineNodeContainer).find("ol");
		let numNode = this.cardData.length;
		for (let i = 0; i < numNode; i++) {
			let c = this.cardData[i].color;
			wrap.append(
				'<li class="' +
					this.cardData[i].period +
					'" style="border-color: ' +
					c +
					'"></li>'
			);
		}
		let nodeW = 200;
		wrap.css("width", nodeW * numNode - 16);
		let nodeList = $(this.base).find(".timeline ol li").toArray();
		this.timelineData = nodeList;
	}

	_assignBtn() {
		let periodPrev = $(this.base).find(".periods-container .btn-back");
		let periodNext = $(this.base).find(".periods-container .btn-next");
		periodPrev.click(() => {
			if (this.activePeriodIndex > 0) {
				this.activePeriodIndex -= 1;
				this.activePeriod = this.periodData[this.activePeriodIndex];
				this._chainActions("period");
				this._setStateClasses();
			}
			this._adjustPeriodContainer();
		});
		periodNext.click(() => {
			if (this.activePeriodIndex < this.periodData.length - 1) {
				this.activePeriodIndex += 1;
				this.activePeriod = this.periodData[this.activePeriodIndex];
				this._chainActions("period");
				this._setStateClasses();
			}
			this._adjustPeriodContainer();
		});

		let timelinePrev = $(this.base).find(".timeline-container .btn-back");
		let timelineNext = $(this.base).find(".timeline-container .btn-next");
		timelinePrev.click(() => {
			if (this.activeCardIndex > 0) {
				this.activeCardIndex -= 1;
				this.activeCard = this.cardData[this.activeCardIndex];
				this._chainActions("timeline");
				this._setStateClasses();
			}
			this._adjustCardContainer();
			this._adjustPeriodContainer();
		});
		timelineNext.click(() => {
			if (this.activeCardIndex < this.cardData.length - 1) {
				this.activeCardIndex += 1;
				this.activeCard = this.cardData[this.activeCardIndex];
				this._chainActions("timeline");
				this._setStateClasses();
			}
			this._adjustCardContainer();
			this._adjustPeriodContainer();
		});

		for (let i = 0; i < this.timelineData.length; i++) {
			$(this.timelineData[i]).click(() => {
				this.activeCardIndex = this.cardData[i].index;
				this.activeCard = this.cardData[this.activeCardIndex];
				this._chainActions("timeline");
				this._setStateClasses();
				this._adjustCardContainer();
				this._shiftTimeline();
			});
		}
	}

	_initialColor() {
		for (let i = 0; i < this.periodData.length; i++) {
			let p = this.periodData[i].period;
			this.periodData[i].color = this.color[p];
			let temp = this.periodData[i];
			$(temp).css("border-color", temp.color);
			$(temp).find(".year").css("color", temp.color);

			let sbstyle = document.createElement("style");
			document.head.appendChild(sbstyle);
			sbstyle.sheet.insertRule(
				"li." + p + ".active { background-color: " + this.color[p] + " !important } ",
				0
			);
			sbstyle.sheet.insertRule(
				"li." + p + "::before { background-color: " + this.color[p] + " } ",
				0
			);
			sbstyle.sheet.insertRule(
				"li." + p + "::after { background-color: " + this.color[p] + " } ",
				0
			);
		}
		for (let i = 0; i < this.cardData.length; i++) {
			let p = this.cardData[i].period;
			this.cardData[i].color = this.color[p];
			let temp = this.cardData[i];
			$(temp).css("border-color", temp.color);
			$(temp).find(".year").css("color", temp.color);
		}
	}

	_adjustPeriodContainer() {
		let activeH = $(this.activePeriod).outerHeight();
		$(this.periodContainer).height(activeH);
	}

	_adjustCardContainer() {
		let activeH = $(this.activeCard).outerHeight() + 24;
		$(this.cardContainer).height(activeH);
	}

	_shiftTimeline() {
		let timelineW = $(this.base).find(".timeline-container").outerWidth();
		let timelinePadding = 210;
		let activeNodeX = $(this.timelineData[this.activeCardIndex]).position().left;
		let finalPos = -activeNodeX + timelinePadding;
		$(this.timelineNodeContainer).css("left", finalPos);
	}

	_chainActions(state) {
		switch (state) {
			case "period":
				if (this.activePeriod.period != this.activeCard.period) {
					let ta = [];
					for (let i = 0; i < this.cardData.length; i++) {
						let temp = this.cardData[i];
						if (this.activePeriod.period === temp.period) ta.push(temp);
					}
					this.activeCard = ta[0];
					this.activeCardIndex = ta[0].index;
				}
				break;
			case "timeline":
				if (this.activeCard.period != this.activePeriod.period) {
					let ta;
					for (let i = 0; i < this.periodData.length; i++) {
						let temp = this.periodData[i];
						if (this.activeCard.period === temp.period) ta = temp;
					}
					this.activePeriod = ta;
					this.activePeriodIndex = ta.index;
				}
				break;
		}
		this._shiftTimeline();
		this._adjustCardContainer();
	}
}

// ## document load ##
$(document).ready(function () {
	let colorcode = {
		period1: "#fec541",
		period2: "#36d484",
	};
	let timeline = new PRESTimeline($("#this-timeline"), colorcode);
});
</script>
</head>
<body>
<div th:replace="~{layouts/header}"></div>
<div class="body-wrap">
<!-- # component starts -->
  <div class="pres-timeline" id="this-timeline">
<!-- ###   -->
<!--   <div class="periods-section"> -->
    <div class="periods-container">
      <section class="period-single" period="period1">
        <h4 class="year">1일차</h4>
        <h2 class="title">전주 역사와 문화 탐방 코스</h2>
        <p>전주의 역사와 전통을 만나다</p>
      </section>
      <section class="period-single" period="period2">
        <h4 class="year">2일차</h4>
        <h2 class="title">전주 역사와 문화 탐방 코스</h2>
        <p>전주의 문화와 예술을 즐기다</p>
      </section>
      <div class="btn-back"></div>
      <div class="btn-next"></div>
    </div>
<!--   </div> -->
<!-- ### -->
<!--   <div class="timeline-section"> -->
    <div class="timeline-container">
      <!--     # timeline graphic place holder - fill with js -->
      <div class="timeline"></div>
  
      <div class="btn-back"><svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h30v30H0z"/><path fill="#D8D8D8" fill-rule="evenodd" d="M11.828 15l7.89-7.89-2.83-2.828L6.283 14.89l.11.11-.11.11L16.89 25.72l2.828-2.83"/></svg></div>
      <div class="btn-next"><svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h30v30H0z"/><path fill="#D8D8D8" fill-rule="evenodd" d="M18.172 14.718l-7.89-7.89L13.112 4l10.606 10.607-.11.11.11.11-10.608 10.61-2.828-2.83 7.89-7.89"/></svg></div>
    </div>
<!--   </div> -->
<!-- ### -->
<!--   <div class="cards-section"> -->
    <div class="cards-container">
      <section class="card-single active" period="period1">
        <h4 class="year">예상 소요시간: 30분</h4>
        <h2 class="title">풍남문</h2>
        <div class="content">
          <img src="/project_poster_img/전주/풍남문.jpg" alt="전주 풍남문" />
          <p>전주를 상징하는 남문인 풍남문은 조선 시대 전주부성의 남쪽 관문으로서, 당시의 건축미를 간직하고 있습니다. 현재는 전주를 대표하는 문화유산으로서 관광객들에게 인기 있는 명소입니다.</p>
        </div>
      </section>
      <section class="card-single" period="period1">
        <h4 class="year">예상 소요시간: 30분</h4>
        <h2 class="title">풍패지관</h2>
        <div class="content">
		  <p>조선 시대 전주부의 객사였던 풍패지관은 외국 사신과 관리들의 숙소로 사용되었던 곳으로, 전주의 역사와 문화를 이해하는 데 중요한 장소입니다. 현재는 전통 문화 행사와 전시회 등이 열리며, 방문객들에게 전주의 풍부한 역사와 문화를 체험할 수 있는 기회를 제공합니다.</p>
        </div>
      </section>
      <section class="card-single" period="period1">
        <h4 class="year">예상 소요시간: 30분</h4>
        <h2 class="title">전동성당</h2>
        <div class="content">
          <img src="/project_poster_img/전주/전동성당.jpg" alt="전주 전동성당" />
          <p>전동성당은 전주 한옥마을 입구에 위치한 아름다운 성당으로, 한국 가톨릭 역사와 서양 건축 양식을 동시에 느낄 수 있는 곳입니다. 붉은 벽돌로 지어진 로마네스크 양식의 건물은 사진 촬영지로도 유명하며, 내부의 스테인드글라스는 방문객들에게 평온함을 선사합니다.</p>
        </div>
      </section>
      <section class="card-single" period="period1">
        <h4 class="year">예상 소요시간: 1시간</h4>
        <h2 class="title">경기전</h2>
        <div class="content">
		  <img src="/project_poster_img/전주/경기전.jpg" alt="전주 경기전" />
		  <p>경기전은 조선 왕조의 태조 이성계의 어진(초상화)을 모신 곳으로, 전주의 역사적 중요성을 보여주는 문화재입니다. 넓은 정원과 고풍스러운 건축물은 조선 시대의 왕실 문화를 엿볼 수 있게 해주며, 역사 애호가들에게 추천하는 명소입니다.</p>
        </div>
      </section>
      <section class="card-single" period="period1">
        <h4 class="year">예상 소요시간: 3시간</h4>
        <h2 class="title">전주한옥마을</h2>
        <div class="content">
		  <p>800여 채의 전통 한옥이 모여 있는 전주한옥마을은 전통과 현대가 조화를 이룬 공간으로, 한복 체험, 전통 음식 맛보기, 공예품 만들기 등 다양한 체험을 즐길 수 있습니다. 골목길을 따라 산책하며 전주의 정취를 만끽해보세요.</p>
        </div>
      </section>
      <section class="card-single" period="period2">
        <h4 class="year">예상 소요시간: 1시간</h4>
        <h2 class="title">전주전통한지원</h2>
        <div class="content">
		  <p>전주전통한지원은 전통 한지 제작 과정을 직접 체험할 수 있는 곳으로, 한지 공예품 만들기, 한지 역사 배우기 등 다양한 프로그램이 마련되어 있습니다. 전통 한지의 아름다움과 우수성을 느껴보세요.</p>
        </div>
      </section>
      <section class="card-single" period="period2">
        <h4 class="year">예상 소요시간: 30분</h4>
        <h2 class="title">오목대와 이목대</h2>
        <div class="content">
          <img src="/project_poster_img/전주/오목대와이목대.jpg" alt="전주 오목대와이목대" />
		  <p>오목대와 이목대는 태조 이성계와 관련된 역사적인 장소로, 전주의 아름다운 경관을 한눈에 볼 수 있는 전망대입니다. 특히 오목대는 한옥마을을 내려다볼 수 있는 명소로, 사진 촬영지로도 유명합니다.</p>
        </div>
      </section>
    </div>
<!--   </div> -->
<!-- ###   -->
  </div>
<!-- # component ends -->
</div>
</body>
</html>